#Default haproxy.cfg for HA
#Verify all the IP's are correct

global
    log         127.0.0.1 local6
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    ssl-default-bind-ciphers !SSLv2:ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:HIGH:!LOW:!MEDIUM:!EXP:!MD5:!aNULL:!EDH:!DES:!KRB5-DES-CBC3-SHA:!DES-CBC3-SHA
    stats socket /var/lib/haproxy/stats level admin
 
defaults
    log                     global
    mode                    tcp
    retries                 2
    timeout http-request    60s 
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m   #Change this depending on the client's application.
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000
    option forwardfor
 
frontend http-virtual
    bind :::80
    bind :::443 ssl crt /etc/pki/tls/certs/haproxy/ no-sslv3 no-tlsv10
    mode http
    option http-server-close
    option forwardfor
    reqidel ^X-Forwarded-Proto:
    reqadd X-Forwarded-Proto:\ https if { ssl_fc }
    reqadd X-Forwarded-Proto:\ http if !{ ssl_fc }
    #redirect scheme https code 301 if !{ ssl_fc }
    use_backend http-pool
 
backend http-pool
    mode http
    option httpchk GET /ping.php
    balance source
    stick-table type ip size 250k expire 15m
    stick on src
    option redispatch
    server wb01 172.20.1.1:80 check
    server wb02 172.20.1.2:80 check
    #server wb03 172.20.1.3:80 check
    #server wb04 172.20.1.4:80 check
 
listen stats
    bind :::7500 ssl crt /etc/pki/tls/certs/haproxy/selfsigned.pem
    mode http
    stats enable
    stats uri /
    stats realm LB\ Stats
    stats auth bal:{{ }}
    acl admin_addrs src 74.121.197.64/27
    acl admin_addrs src 199.167.79.67/27
    stats admin if admin_addrs
